local LP = game:GetService("Players").LocalPlayer

-- Matched error + cause pairs that make sense together
local errorPairs = {
    {
        error = "AntiBan has saved you from a ban!",
        cause = "🫡🫡"
    },
    {
        error = "AntiBan has saved you from a ban!",
        cause = "🫡"
    },
}

local function rHex(n)
    local h = ""
    for i = 1, n do h = h .. string.format("%x", math.random(0, 15)) end
    return h
end

local function rNum()
    return math.random(100, 999) .. "-" .. math.random(1000, 9999) .. "-" .. math.random(10, 99)
end

-- Just pick one random pair (no infinite loop)
local pair1 = errorPairs[math.random(#errorPairs)]

local msg = "ERROR \n\n"
msg = msg .. "" .. pair1.error .. "\n"
msg = msg .. "   → " .. pair1.cause .. "\n\n"
msg = msg .. "Error ID: " .. rHex(8) .. "-" .. rHex(4) .. "-" .. rHex(4) .. "\n"
msg = msg .. "Trace: " .. rNum() .. "\n\n"
msg = msg .. "  SHOW THIS TO TAME NOW NIGGA!\n"

LP:Kick(msg)
